<!--
	Created on Aug 2019
	ID User Dicoding : 445800 
	Nama : Agung Pambudi
	Email : agung.pambudi5595@gmail.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Personal Information</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="menubar">
		<a href="#about" id="content_1">ABOUT</a>
		<a href="#educational" id="content_2">EDUCATIONAL</a>
		<a href="#contact" id="content_3">CONTACT</a>
	</div>
	<a href="touchme.html"> 
		<img src="profile.png" class="profile"/>
		<div class="touchme">TOUCHME!</div>
	</a>
	<div class="content_1" id="content_a">
		<p class="text_1">AGUNG</p>
		<p class="text_2">PAMBUDI</p>
		<p class="text_3">Ponorogo, 15 May 1995</p>
	</div>
	<div class="content_2" id="content_b">
		<p class="text_2a">BACHELOR APPLIED SCIENCE OF COMPUTER ENGINEERING</p>
		<p class="text_2b">POLITEKNIK ELEKTRONIKA NEGERI SURABAYA</p>
		<p class="text_2a">VOCATIONAL HIGH SCHOOL - SOFTWARE ENGINEERING</p>
		<p class="text_2b">SMKN 1 JENANGAN PONOROGO</p>
		<p class="text_2a">JUNIOR HIGH SCHOOL</p>
		<p class="text_2b">MTsN NGUNUT PONOROGO</p>
		<p class="text_2a">ELEMENTARY SCHOOL</p>
		<p class="text_2b">MIM 3 NGUNUT PONOROGO</p>
	</div>
	<div class="content_3" id="content_c">
		<p class="text_3a">PHONE NUMBER / WHATSAPP</p>
		<p class="text_3b">+62-858-5335-2902</p>

		<p class="text_3a">E-MAIL</p>
		<p class="text_3b">agung.pambudi5595@gmail.com</p>

		<p class="text_3a">LINKEDIN</p>
		<p class="text_3a">GITHUB</p>
		<p class="text_3a">FACEBOOK</p>
		<p class="text_3a">TWITTER</p>
		<p class="text_3a">INSTAGRAM</p>
		<p class="text_3b">ID [ agungpambudi55 ]</p>
	</div>
	<div class="footer">
		Copyright 2019
	</div>
	<script src="javascript.js"></script>
</body>
</html>
